<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFA3A3">

    <ImageView
        android:id="@+id/iv_avatar_detail"
        android:layout_width="156dp"
        android:layout_height="154dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_first_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="81dp"
        android:textSize="20sp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/new_font_inserted_1"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_surname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_name" />

    <TextView
        android:id="@+id/tv_surname_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="553dp"
        android:fontFamily="@font/new_font_inserted_1"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_surname" />

    <TextView
        android:id="@+id/tv_birthdate_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="87dp"
        android:fontFamily="@font/new_font_inserted_1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_age_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_birth_date" />

    <TextView
        android:id="@+id/tv_age_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="@font/new_font_inserted_1"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_age" />

    <TextView
        android:id="@+id/tv_country_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="170dp"
        android:textSize="20sp"
        android:layout_marginBottom="251dp"
        android:fontFamily="@font/new_font_inserted_1"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_country" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="83dp"
        android:fontFamily="@font/eaglelake_regular"
        android:text="Name:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_first_name_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_detail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/eaglelake_regular"
        android:text="Surname:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_surname_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_first_name_detail" />

    <TextView
        android:id="@+id/tv_title_birth_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="174dp"
        android:fontFamily="@font/eaglelake_regular"
        android:text="Birth date:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_birthdate_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar_detail" />

    <TextView
        android:id="@+id/tv_title_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="@font/eaglelake_regular"
        android:text="Age:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_age_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_detail" />

    <TextView
        android:id="@+id/tv_title_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="183dp"
        android:fontFamily="@font/eaglelake_regular"
        android:text="Country:"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_country_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_age_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>